name: testing altstore update

on:
  workflow_dispatch:

jobs:
  trigger_update:
    runs-on: ubuntu-latest

    steps:
      - name: Update Altstore source with latest release
        run: |
          curl -X POST \
            -H "Authorization: token ${{ secrets.REMOTE_REPO_ACCESS_TOKEN }}" \
            -H "Content-Type:application/json" \
            --data '{"event_type": "update-altstore-source-trigger"}' \
            https://api.github.com/repos/Balackburn/CercubePlusAltstore/dispatches